:root {
    --main-color:#10cab7;
    --pramiry-color:#f36380;
    --padding-top:60px;
    --padding-bottom:60px;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color:#797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
    
}
.header .container {
    display: flex;
    justify-content: space-between;
  
}

.header .links ul {
    list-style: none;
 
    

}
.header .links ul li {
    display: inline-block;
    margin-left: 5px;
    
}
@media (max-width:767px) {
    .header .links ul li {
        display: block;
        margin-bottom: 5px;
    }
    
}
@media (max-width:767px) {
   .container {
    width: 400px;
   }
    
}
.header ul li a{
    text-decoration: none;
    color:var(--main-color);
    position: relative;
  
   
}
.header ul li a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: crimson;
    bottom: -2px;
    left: 0;

}
.landing {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
.landing {
    background-image: url(../images/background.webp);
    background-size: cover;
    height:100vh;
    position: relative;
}
.landing .intro-text {
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
    width: 320px;
    max-width: 100%;
    text-align: center;
  
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 20px;
    text-align: center;
}
.features {
    padding-top:var(--padding-top);
    padding-bottom:var(--padding-bottom);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color:var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;;
}
.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);

}
.services .services-content {
    padding:30px;
    display: flex;
    justify-content: space-between;
    gap:30px;
    margin-top: 100px;
}
.services .services-content .services1 {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 gap:30px;
}
.services .services-content .services1 .serv1{
    padding: 30px;
   box-shadow: 5px 10px 18px var(--pramiry-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
   margin-bottom: 20px;
    
}
.services .services-content .services1 .serv1 p{
line-height: 1.6;
text-align: center;
margin: 0;
color: #444;
}
.services .services-content .services1 .serv1 i {
    color:var(--pramiry-color);
    font-size: 30px;

}
.services .services-content .services1 .serv1 h3 {
    font-style: italic;
    font-weight: 600;
}
.services .services-content .services2  {
    width: 300px;
    margin: 120px 0 0 30px;
    position: relative;
    text-align: center;
}
.services .services-content .services2::after {
    content: "";
    position: absolute;
width: 100px;
height: calc(50% + 100px);
    right: -30px;
    top:-50px;
    background-color: #f36380;
    z-index:-1;
}
.portfolio {
    padding-top:var(--padding-top);
    padding-bottom:var(--padding-bottom);
    background-color: #f6f6f6;  
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 5px 10px 18px var(--main-color);
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: var(--padding-top);
    padding-bottom:calc(var(--padding-bottom) + 60px);
}
.about .about-content {
    display: flex;
   justify-content:space-between;
    gap:20px;
   margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    
}
.about .about-content .image {
    position: relative;
    /* width: 200px;
    height: 375px; */
 
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    width: 120px;
    height: 250px;
    top: -33px;
    right: -150px;
    z-index: -1;


}
@media (max-width:991px) {
    .about .about-content .image::after {
        display: none;
    }
    
}
.about .about-content.image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    
}
.about .about-content .text {
    margin-top: 30px;
    padding-left: 200px;
}
.about .about-content .text p:first-child {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 60px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
    line-height: 2;
    color:#777;
}
@media (max-width:1199px) {
    .services .services-content .services2  {
        display: none;
    }
    
}
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color:var(--pramiry-color);
    margin-bottom: 15px;

}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
.footer {
    background-color:#464545;
    color:white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span {
    font-weight: bold;
    color:var(--main-color);
}


@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
    
}

/*Small */
@media (min-width:768px) {
    .container {
        width:750px;
    }
    
    }
/*Medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*Larger*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}